#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
els3vgsDemo brief information
\end_layout

\begin_layout Author
Jan Přikryl
\end_layout

\begin_layout Date
4.8.2010
\end_layout

\begin_layout Abstract
Just a small bit of information about the demonstrator of our two new toolboxes.
\end_layout

\begin_layout Abstract
SVN version: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|$Id: els3vgsDemo.lyx 2803 2010-08-04 15:24:46Z prikryl $|
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prerequisities
\end_layout

\begin_layout Standard
What you need to run the demo:
\end_layout

\begin_layout Itemize

\family sans
Aimsun 4.2.x
\end_layout

\begin_layout Itemize

\family sans
toolboxVGS
\family default
 (see 
\family typewriter

\begin_inset Formula $\langle$
\end_inset

SVN
\begin_inset Formula $\rangle$
\end_inset

/AIMSUN-MATLAB/toolboxELS3/trunk
\family default
 for the latest development snapshot)
\end_layout

\begin_layout Itemize

\family sans
toolboxELS3
\family default
 (see 
\family typewriter

\begin_inset Formula $\langle$
\end_inset

SVN
\begin_inset Formula $\rangle$
\end_inset

/AIMSUN-MATLAB/toolboxVGS/trunk
\family default
 for the latest development snapshot)
\end_layout

\begin_layout Itemize

\family sans
toolboxASYN
\family default
 (we only need the scenario files that are stored in a subdirecotry of the
 toolbox at 
\family typewriter

\begin_inset Formula $\langle$
\end_inset

SVN
\begin_inset Formula $\rangle$
\end_inset

/AIMSUN-MATLAB/toolboxASYN/areas
\family default
)
\end_layout

\begin_layout Itemize
Interface libraries 
\family typewriter
ea_api.dll
\family default
, 
\family typewriter
ea_apid.dll
\family default
, 
\family typewriter
vgs_api.dll
\family default
, and 
\family typewriter
vgs_apid.dll
\family default
 in your executable path.
 We strongly advise you to create an extra directory for them and append
 this directory to your 
\family sans
PATH
\family default
.
 The most actual binaries can be found in 
\family typewriter
.../trunk/win32
\family default
 directories of 
\family sans
toolboxVGS
\family default
 and 
\family sans
toolboxELS3
\family default
.
\end_layout

\begin_layout Section
Prepare the config file
\end_layout

\begin_layout Standard
The configuration file 
\family typewriter
els3vgs_config.m
\family default
 holds all information about variable parameters for the demo code.
 It is self-documented, the most important parameters being the paths to
 different components of the system (mainly the scenario files and both
 VGS and ELS3 toolboxes).
 Update it to suit your installation.
\end_layout

\begin_layout Section
Run it
\end_layout

\begin_layout Standard
By running 
\family typewriter
els3vgsDemo()
\family default
 the system will start ELS3 controllers, Aimsun micro-simulator and begin
 the simulation.
 The simulation can be stopped anytime by stopping the simulation and quitting
 the simulator.
 This in turn will give signal to the controllers to quit, which will cause
 also the main controller loop to stop.
\end_layout

\end_body
\end_document
